# 2_uzduotis_c_sharp

./: 2_uzduotis_c_sharp.csproj  2_uzduotis_c_sharp.sln  Program.cs
Controllers/: HomeController.cs  UsersController.cs
Migrations/: 20240303084254_InitialCreate.Designer.cs  20240303084254_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GitHubUser.cs  GoogleUser.cs  User.cs  UserContext.cs
Properties/: launchSettings.json
Repo/: TokenRepo.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
